<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PokeDex | ITALIANO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./src/styles/style.css'>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200;400;700&display=swap');    
    </style> 
</head>
<body>

    <header>
        <h1>PokéList</h1>
        <nav>
            <a>Home</a>
            <a>Link1</a>
            <a>Link2</a>
            <a>Link3</a>
        </nav>
    </header>    

    <main>
        <section>
            <form /*@submit.prevent="function"*/>
                <input type="text" class="searchBar" placeholder="Entrez le nom ou l'id d'un pokemon">
                <button type="submit">Rechercher</button>
            </form>
            <ul id="pokemonList">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </main>

    <footer>

    </footer>
    <script src='main.js'></script>
</body>
</html>